[pytest]
addopts = --maxfail=5
markers =
    integration: mark a test as an integration test.
filterwarnings =
    ignore:distutils Version classes are deprecated.*:DeprecationWarning
    ignore:.*Styler extraction error in to_rich.*:UserWarning
    ignore:.*Colormap error in _create_index_gradient_styles.*:UserWarning
    ignore:.*Colormap error in to_rich.*:UserWarning
