

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pirrtools.structures package &mdash; pirrtools 0.2.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=71c180b9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pirrtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../to_rich_tutorial.html">to_rich Method Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pirrtools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pirrtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pirrtools.structures package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/pirrtools.structures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pirrtools-structures-package">
<h1>pirrtools.structures package<a class="headerlink" href="#pirrtools-structures-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pirrtools.structures.attrdict">
<span id="pirrtools-structures-attrdict-module"></span><h2>pirrtools.structures.attrdict module<a class="headerlink" href="#module-pirrtools.structures.attrdict" title="Link to this heading"></a></h2>
<p>Enhanced dictionary with attribute-style access.</p>
<p>This module provides the AttrDict class, which extends the standard
Python dictionary to allow accessing keys as attributes, making it
more convenient for interactive use and structured data access.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pirrtools.structures.attrdict.</span></span><span class="sig-name descname"><span class="pre">AttrDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>Dictionary subclass that supports attribute-style access to keys.</p>
<p>This class extends the standard dict to allow accessing dictionary
keys as attributes, providing a more convenient syntax for nested
data structures. Nested dictionaries are automatically converted
to AttrDict instances.</p>
<p>Attributes are created dynamically based on dictionary keys, and
missing keys create new empty AttrDict instances when accessed.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">AttrDict</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">a</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;nested&#39;</span>  <span class="c1"># Creates nested structure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">d</span>
<span class="go">&#39;nested&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nested</span> <span class="o">=</span> <span class="n">AttrDict</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nested</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span>
<span class="go">42</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attribute names that conflict with dict methods (like ‘keys’, ‘items’)
will still access the dict methods, not the stored values.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize AttrDict with automatic nested conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Positional arguments passed to dict constructor.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to dict constructor.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any nested dictionaries in the input are automatically
converted to AttrDict instances for consistent attribute access.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__getattr__">
<span class="sig-name descname"><span class="pre">__getattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__getattr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__getattr__" title="Link to this definition"></a></dt>
<dd><p>Get dictionary value as attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The attribute/key name to access.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value associated with the key.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><strong>AttributeError</strong></a> – If the key doesn’t exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__setattr__">
<span class="sig-name descname"><span class="pre">__setattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__setattr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__setattr__" title="Link to this definition"></a></dt>
<dd><p>Set dictionary value as attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The attribute/key name to set.</p></li>
<li><p><strong>value</strong> – The value to associate with the key.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__delattr__">
<span class="sig-name descname"><span class="pre">__delattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__delattr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__delattr__" title="Link to this definition"></a></dt>
<dd><p>Delete dictionary key as attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The attribute/key name to delete.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><strong>AttributeError</strong></a> – If the key doesn’t exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__dir__">
<span class="sig-name descname"><span class="pre">__dir__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__dir__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__dir__" title="Link to this definition"></a></dt>
<dd><p>Return list of available attributes (dictionary keys).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dictionary keys available as attributes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__getitem__" title="Link to this definition"></a></dt>
<dd><p>Get item with automatic AttrDict creation for missing keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The dictionary key to access.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value for the key, or a new empty AttrDict if key doesn’t exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrdict.AttrDict.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrdict.html#AttrDict.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrdict.AttrDict.__setitem__" title="Link to this definition"></a></dt>
<dd><p>Set item with automatic dict-to-AttrDict conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The dictionary key to set.</p></li>
<li><p><strong>value</strong> – The value to set. Plain dicts are converted to AttrDict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pirrtools.structures.attrpath">
<span id="pirrtools-structures-attrpath-module"></span><h2>pirrtools.structures.attrpath module<a class="headerlink" href="#module-pirrtools.structures.attrpath" title="Link to this heading"></a></h2>
<p>Enhanced pathlib with attribute-based navigation and intelligent file viewing.</p>
<p>This module provides the AttrPath class, which extends pathlib.Path with
attribute-based navigation capabilities and intelligent file viewing based
on file extensions. Files and directories can be accessed as attributes,
and various file types are automatically displayed with appropriate formatting.</p>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p>Attribute-based file and directory navigation</p></li>
<li><p>Automatic syntax highlighting for code files</p></li>
<li><p>Built-in viewers for common file formats (CSV, JSON, images, etc.)</p></li>
<li><p>Safe attribute names for files with special characters</p></li>
<li><p>Organized access to files by type and directory structure</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">AttrPath</span><span class="p">(</span><span class="s1">&#39;/my/project&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">main_py</span><span class="o">.</span><span class="n">view</span>  <span class="c1"># View main.py with syntax highlighting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">results_csv</span><span class="o">.</span><span class="n">view</span>  <span class="c1"># View CSV as pandas DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">subdirectory</span>  <span class="c1"># Access subdirectory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">script</span>  <span class="c1"># Access script.py from .py extension group</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pirrtools.structures.attrpath.AttrPath">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pirrtools.structures.attrpath.</span></span><span class="sig-name descname"><span class="pre">AttrPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrpath.html#AttrPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrpath.AttrPath" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosixPath</span></code></a></p>
<p>Enhanced pathlib.Path with attribute-based navigation and file viewing.</p>
<p>AttrPath extends pathlib.Path to provide intuitive attribute-based
navigation through file systems and intelligent viewing of different
file types. Files and directories become accessible as attributes,
with automatic safe naming and organized access patterns.</p>
<dl class="simple">
<dt>Key Features:</dt><dd><ul class="simple">
<li><p>Access files and directories as attributes</p></li>
<li><p>Automatic file viewing based on extension</p></li>
<li><p>Syntax highlighting for code files</p></li>
<li><p>Organized access by file type (.py, .csv, etc.)</p></li>
<li><p>Safe attribute names for special characters</p></li>
<li><p>Built-in handlers for common file formats</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pirrtools.structures.attrpath.AttrPath._view_handlers">
<span class="sig-name descname"><span class="pre">_view_handlers</span></span><a class="headerlink" href="#pirrtools.structures.attrpath.AttrPath._view_handlers" title="Link to this definition"></a></dt>
<dd><p>Mapping of file extensions to view handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">AttrPath</span><span class="p">(</span><span class="s1">&#39;/project&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">main_py</span><span class="o">.</span><span class="n">view</span>  <span class="c1"># View with syntax highlighting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">subdir</span>    <span class="c1"># Navigate to subdirectory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">utils</span>         <span class="c1"># Access utils.py via extension group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">.</span><span class="n">csv</span><span class="o">.</span><span class="n">data</span>         <span class="c1"># Access data.csv via extension group</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All paths are automatically expanded and resolved to absolute paths.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrpath.AttrPath.__new__">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrpath.html#AttrPath.__new__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrpath.AttrPath.__new__" title="Link to this definition"></a></dt>
<dd><p>Create new AttrPath instance with expanded and resolved path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Arguments passed to pathlib.Path constructor.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to pathlib.Path constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New instance with expanded user path and resolved absolute path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../pirrtools.structures.html#pirrtools.structures.attrpath.AttrPath" title="pirrtools.structures.attrpath.AttrPath">AttrPath</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrpath.AttrPath.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrpath.html#AttrPath.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrpath.AttrPath.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize AttrPath instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Arguments passed to parent Path constructor.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to parent Path constructor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrpath.AttrPath.__dir__">
<span class="sig-name descname"><span class="pre">__dir__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrpath.html#AttrPath.__dir__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrpath.AttrPath.__dir__" title="Link to this definition"></a></dt>
<dd><p>Return list of available attributes for this path.</p>
<p>For files, returns available actions like ‘view’ and ‘code’.
For directories, returns available navigation attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Available attribute names for tab completion and inspection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pirrtools.structures.attrpath.AttrPath.__getattr__">
<span class="sig-name descname"><span class="pre">__getattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pirrtools/structures/attrpath.html#AttrPath.__getattr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pirrtools.structures.attrpath.AttrPath.__getattr__" title="Link to this definition"></a></dt>
<dd><p>Provide attribute-based access to files, directories, and actions.</p>
<p>This method enables the core functionality of AttrPath by allowing
navigation and file viewing through attribute access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The attribute name being accessed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>AttrPath: For directory navigation</p></li>
<li><p>AttrDict: For grouped file access</p></li>
<li><p>File content: For file viewing (‘view’ attribute)</p></li>
<li><p>HTML/formatted content: For code viewing (‘code’ attribute)</p></li>
<li><p>Parent class attributes: For standard Path functionality</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Various types depending on the attribute</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Special attributes:
- ‘view’: Display file with appropriate handler
- ‘code’: Display file with syntax highlighting
- Directory/file names: Navigate to that location</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-pirrtools.structures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pirrtools.structures" title="Link to this heading"></a></h2>
<p>Data structures module for pirrtools.</p>
<p>This module provides enhanced data structures including attribute-accessible
dictionaries and path objects with convenient file system navigation.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sean Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>